@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Barlow Semi Condensed", serif;
    height: 100vh;
    background-color: var(--Light-grayish-blue);
    display: grid;
    place-items: center;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    width: 90%;
    max-width: 1400px;
 
    
}

.card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card >div {
    margin-bottom: 20px;
}

.presonal-info {
    display: flex;
}



.card .presonal-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
}

.name {
    font-weight: 600;
    font-size: 1.1rem;
}

.title {
    font-weight: 400;
    opacity: 50%;
}

.card-header {
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.5;
}

.card-details {
    font-weight: 400;
    opacity: 70%;
    line-height: 1.5;
}


    
.one {
    grid-column: span 2 / span 2;
    background-color: var(--Moderate-violet);
    
}

.two {
    grid-column-start: 3;
    background-color: var(--Very-dark-grayish-blue);
}

.three {
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    background-color: var(--White);
}

.four {
    grid-row-start: 2;
    background-color: var(--White);
}

.five {
    grid-column: span 2 / span 2;
    grid-row-start: 2;
    background-color: var(--Very-dark-blackish-blue);
}

.one , .two , .five {
    color: var(--White);
}

@media screen and (max-width: 426px) {
    
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 10px
    }
    .one {
        grid-column: unset;
    }
    
    .two {
        grid-column-start: unset;
    }
    
    .three {
        grid-row: unset;
        grid-column-start: unset;
    }
    
    .four {
        grid-row-start: unset;
    }
    
    .five {
        grid-column:unset;
        grid-row-start: unset;
    }
    
    
}